[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informações da Aplicação
[application]
root = ptc/
nome = ptc
descricao = ptc

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;banco de dados
[DefaultDAL]
type = mysql
server = localhost
database = ptc
user = root
password = ""

;Dados de Segurança do Sistema
[seguranca]
sessao = usuario_ptc

; Configurações de envio de email
[PhpMailer]
smtp = smtp.gmail.com
smtp_port = 465
smtp_secure = tls
username = personaltrainingcontrol@gmail.com
password = persona123l
remetente = personaltrainingcontrol@gmail.com

; Numeros de registros por pagina
[paginacao]
limit = 30

;Versão do Sistema
[versionamento]
versao = 1.0